﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication60", "ConsoleApplication60\ConsoleApplication60.vcxproj", "{96F430F1-F985-474D-A2E3-3D043F71D474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Debug|x64.ActiveCfg = Debug|x64
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Debug|x64.Build.0 = Debug|x64
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Debug|x86.ActiveCfg = Debug|Win32
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Debug|x86.Build.0 = Debug|Win32
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Release|x64.ActiveCfg = Release|x64
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Release|x64.Build.0 = Release|x64
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Release|x86.ActiveCfg = Release|Win32
		{96F430F1-F985-474D-A2E3-3D043F71D474}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {057DB512-EC03-4B30-962D-F4849A712B18}
	EndGlobalSection
EndGlobal
